VITE_NAME_FULL=quasar-starter-vite-ssr-firebase
VITE_NAME_SHORT=qsvsf
VITE_DESCRIPTION=Based on Vue 3 + vite, quasar, pinia, firebase

VITE_BUILD_DATE=2024-01-08 16:56:56
VITE_VERSION=0.0.1

VITE_API_PROTOCOL=http:
VITE_API_DOMAIN=10.0.12.209
VITE_API_PORT=8581
VITE_API_HOST=${VITE_API_PROTOCOL}//${VITE_API_DOMAIN}:${VITE_API_PORT}
VITE_API_VERSION=1
VITE_API_BASE_URL=${VITE_API_HOST}/api/v${VITE_API_VERSION}/

VITE_ROUTER_MODE=history
VITE_ROUTER_BASE=/

# dark theme [auto, false, true]
VITE_DARK=false

NODE_ENV=production

VITE_ADMIN_UIDS=["0PDwO1sNFFfebCt8IhzlHkwYsMM2"]

VITE_API_KEY=AIzaSyAi0SJyVNHQspgPiB0-cYh3TepPFaaQNQ8
VITE_AUTH_DOMAIN=skill-flash.firebaseapp.com
VITE_PROJECT_ID=skill-flash
VITE_STORAGE_BUCKET=skill-flash.appspot.com
VITE_MESSAGING_SENDER_ID=1004307719877
VITE_APP_ID=1:1004307719877:web:5c11ff8b880fd1b32872ac
